<!DOCTYPE html>
<html>
<head>
    <title>Product Prview Design</title>
    <style>
        .main-img{
    height: 400px;
    width: 350px;
    object-fit: cover;
    border: 2px solid rgb(106, 2, 2);
    border-radius: 15px;
    box-shadow: 10px 15px 25px 5px rgb(238, 142, 142);
    padding: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.product-img-container{
    display: flex;
    justify-content: center;
}

.android-img{
    height: 70px;
    width: 70px;
    object-fit: cover;
    padding: 20px;
    box-shadow: 7px 7px 7px 0px rgb(218, 121, 121);
    margin: 40px 10px;
    border: 2px solid rgb(229, 11, 11);
    border-radius: 15px;
    cursor: pointer;
}
    </style>
</head>
<body>
    <img src="android-3.PNG" alt="android-img" class="main-img" id="main-img">

    <div class="product-img-container">
        <img src="android-1.PNG" alt="android-img" class="android-img" onclick="changeimg(1)">
        <img src="android-2.PNG" alt="android-img" class="android-img" onclick="changeimg(2)">
        <img src="android-3.PNG" alt="android-img" class="android-img" onclick="changeimg(3)">
        <img src="android-4.PNG" alt="android-img" class="android-img" onclick="changeimg(4)">
        <img src="android-5.PNG" alt="android-img" class="android-img" onclick="changeimg(5)">
    </div>

    <script>
        function changeimg(num){
            const img = document.getElementById("main-img")

            if(num==1){
                img.src = "android-1.PNG"
            }
            else if (num==2){
                img.src = "android-2.PNG"
            }
            else if (num==3){
                img.src = "android-3.PNG"
            }
            else if (num==4){
                img.src = "android-4.PNG"
            }
            else{
                img.src = "android-5.PNG"
            }
        }
    </script>
</body>
</html>